{
  "name": "raml-generator",
  "version": "0.1.4",
  "description": "Generate files from a RAML document and template functions",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "bin.js",
    "dist/",
    "custom_typings/",
    "typings.json",
    "LICENSE"
  ],
  "scripts": {
    "lint": "# tslint \"src/**/*.ts\"",
    "build": "rm -rf dist/ && tsc",
    "test-spec": "ts-node node_modules/blue-tape/bin/blue-tape.js \"src/**/*.spec.ts\" | tap-spec",
    "test-cov": "ts-node node_modules/istanbul/lib/cli.js cover -e .ts --print none -x \"*.d.ts\" -x \"*.spec.ts\" blue-tape -- \"src/**/*.spec.ts\" | tap-spec",
    "test": "npm run lint && npm run test-cov",
    "prepublish": "typings install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/raml-generator.git"
  },
  "keywords": [
    "raml",
    "client",
    "code",
    "generator",
    "template"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/raml-generator/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/raml-generator",
  "devDependencies": {
    "blue-tape": "^0.1.11",
    "istanbul": "^1.0.0-alpha.2",
    "pre-commit": "^1.0.6",
    "tap-spec": "^4.1.1",
    "ts-node": "^0.5.4",
    "tslint": "^3.2.0",
    "typescript": "^1.7.5",
    "typings": "^0.3.4"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "change-case": "^2.3.1",
    "escape-html": "^1.0.3",
    "indent-string": "^2.1.0",
    "methods": "^1.1.1",
    "mkdirp": "^0.5.0",
    "native-or-bluebird": "^1.2.0",
    "object.pick": "^1.1.1",
    "parse-json": "^2.2.0",
    "raml-1-parser": "0.1.0-beta.0",
    "thenify": "^3.1.0",
    "xtend": "^4.0.0",
    "yargs": "^3.5.3"
  }
}
